# camel-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: CamelDemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: SwaggerConfig.java
src/main/java/com/example/demo/model/: Customer.java
src/main/java/com/example/demo/routes/: RestApi.java
src/main/java/com/example/demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: CamelDemoApplicationTests.java
