logging.config=classpath:logback.xml
camel.springboot.name= ServicesRest
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
com.example.demo.api.path = /camel
server.port=8080
quickstart.generateOrderPeriod= 10s
quickstart.processOrderPeriod= 30s
